 googleMap
===========

Simple and lightweight plugin to add a customized google map using a shortcode.

Usage: 
```
[SGmap address="Star Creek Drive, San Antonio, TX, United States" zoom=8 logo="http://URL/TO/LOGO" text="text text text"]
```
